<?php 

return [
    'list_users' => "List Users",
    'add_user' => "Add User",
    'edit_user' => "Edit User",
    'view_user' => "View User",
    'view_profile' => "View Profile",
    'delete_user' => "Delete User",

    // Labels
    'user_action' => 'Action',
    'user_name' => 'Username',
    'user_biography' => 'Biography',
    'user_first_name' => 'First Name',
    'user_last_name' => 'Last Name',
    'user_dob' => 'Date of Birth',
    'user_gender' => 'Gender',
    'user_email' => 'Email',
    'user_phone' => 'Phone',
    'user_roles' => 'Roles',
    'user_is_active' => 'Is Active?',
    'user_is_system_admin' => 'Is System Administrator',
    'user_hierarchical_level' => 'Hierarchical Level',
    'user_permitted_assemblies' => 'Permitted Assemblies',
    'user_permitted_entities' => 'Permitted Entities',

    'image_format' => 'For best results, use an image at least 128px by 128px in .jpg format',

    // Placeholders
    'enter_first_name' => 'Enter First Name',
    'enter_last_name' => 'Enter Last Name',
    'enter_dob' => 'Enter Date of Birth',
    'enter_email' => 'Enter Email',
    'enter_phone' => 'Enter Phone',
    'enter_payment_code' => 'Enter Payment Code',
    'enter_registration_amount' => 'Enter Registration Date',

    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'verify_password' => 'Verify Password',

    'select_assemblies' => 'Select Assemblies',
    'select_hierarchical_level' => 'Select a Hierarchy Level',
    'select_gender' => 'Select Gender',
    'select_role' => 'Select Role',
    'select_option' => 'Select Option',

    'back_button' => 'Back',
    'save_changes_btn' => 'Save Changes',
    'edit_again_buttton' => 'Edit',
    'profile_settings' => 'Profile Settings',
    'public_info' => 'Public Info',
    'private_info' => 'Private Info',
    'password_reset' => 'Password Reset',
    'activity' => 'Activity',
    'application' => 'Application',
    'privacy' => 'Privacy and Safety',
    'widgets' => 'Widgets',
    'your_data' => ' Your Data',
    'delete_account' => ' Delete Account',
    'download_btn' => 'Download',
    'remember_me' => 'Remember me',
    'cancel' => 'Cancel',
    'forgot' => 'Forgot',
    'password' => 'password?',
    'login' => 'Login',
];