<?php 

return [
    "list_ministers" => "List Ministers",
    'add_minister' => 'Add Minister',
    'edit_minister' => 'Edit Minister',
    'edit_ministers' => 'Edit Ministers',
    'view_minister_basic' => 'Minister Basic Information',
    'view_minister_additional' => 'Minister Additional Information',
    'edit_minister_basic' => 'Minister Basic Information',
    'edit_minister_additional' => 'Minister Additional Information',
    'view_minister' => 'View Minister',
    'view_ministers' => 'View Ministers',
    'delete_minister' => 'Delete Minister',
    'delete_ministers' => 'Delete Minister',
    'minister_action' => 'Action',
    'print_ministers' => "Print Ministers",
    'export_ministers' => 'Export Ministers',

    'minister_action_col' => 'Action',
    'minister_name' => 'Name',
    'member_first_name' => 'First Name',
    'member_last_name' => 'Last Name',
    'member_phone' => 'Phone',
    'minister_number' => 'Minister Number',
    'minister_assembly_id' => 'Assembly Name',
    'minister_designation_id' => 'Designation Name',
    'minister_phone' => 'Phone',
    'minister_is_active' => 'Active',
    'minister_member_id' => 'Member Name',
    'select_member' => 'Select Member Name',
    'member_designation' => 'Minister Designation',
    'license_number' => 'License Number',
    'enter_license_number' => 'Enter License Number',

    'select_designation' => 'Select Designation',
    'select_assembly' => 'Select Assembly',
    'select_status' => 'Select Status',

    'save_minister' => 'Save',
    'save_and_new_minister' => 'Save and New',
    'reset_minister_form' => 'Reset',

    'update_minister' => 'Update',
    'update_and_continue' => 'Update and Continue',
    'refresh_minister_form' => 'Refresh',

    'back_button' => 'Back',
    'edit_again_button' => 'Edit Again',
    'edit_button' => 'Edit',
];
